<!--components/reading/articles/index.wxml-->
<view class="articles-container">
   <view class="head">
        <text>-</text>
        <text>HOUR ARTICLE</text>
        <text>-</text>
    </view>
    <view class="article-list">
        <view class="article-item" wx:for="{{articleLsit}}" wx:key="{{item.id}}">
            <image src="{{item.img_url}}"></image>
            <view class="article-info">
                <text class="title">{{item.title}}</text>
                <text class="author">{{item.author}}</text>
            </view>
        </view>
    </view>
</view>