<!--components/index/weather/index.wxml-->
<view class="weather-container">
    <view wx:if="{{showWeather}}">
        <text class="city">{{city}}</text>
        <text>·</text>
        <text class="weather">{{weather}}</text>
        <text class="tmp">{{tmp}}℃</text>
    </view>
    <view wx:else="" bind:tap="onTap">
		<text class='no-weather'>下雨天了怎么办我好想你...</text>
    </view>
</view>