<!--components/reading/one_story/index.wxml-->
<view class="story-container">
    <view class="head">
        <text>-</text>
        <text>HOUR STORY</text>
        <text>-</text>
    </view>
    <!-- <text class="title">{{title}}</text>
    <text class="author">{{author}}</text>
    <image src="{{img_url}}"></image> -->
    <text class="title">一个普通的标题</text>
    <text class="author">文/小时</text>
    <image class="cover" src="http://image.wufazhuce.com/FlgLQDp--BARTUqmnxVRoLPBWIbQ"></image>
    <view class="handle">
        <!-- like组件 -->
        <s-like title="{{title}}" likeState="{{likeState}}" />
        <!-- 分享组件 -->
        <s-share />
    </view>
</view>