/* components/reading/one_story/index.wxss */
.story-container {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.head {
    display: inline-flex;
    width: 200rpx;
    line-height: 80rpx;
    justify-content: space-between;
    font-size: 24rpx;
    color: #969696;
    opacity: .8;
    overflow: hidden;
}

.title {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 40rpx;
    margin-bottom: 40rpx;
    color: #3d3d3d;
    font-size: 34rpx;
}

.author {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 28rpx;
    line-height: 28rpx;
    margin-bottom: 20rpx;
    padding: 0 40rpx;
    color: #868686;
    font-size: 28rpx;
}

.cover {
    width: 670rpx;
    height: 400rpx;
    margin: 0 auto;
    margin-bottom: 24rpx;
}

.handle {
	display: inline-flex;
    box-sizing: border-box;
	width: 100%;
    padding: 0 40rpx;
	flex-direction: row-reverse;
}

s-like, s-share {
}

